VITE_SUPABASE_PROJECT_ID="phhrftdohpdstlrjepmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoaHJmdGRvaHBkc3RscmplcG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjg5MzYsImV4cCI6MjA3ODkwNDkzNn0.W9juOQie7-S8VeieqJFVP3P5jPDaw1R31DYNqaL2D1E"
VITE_SUPABASE_URL="https://phhrftdohpdstlrjepmz.supabase.co"
